# speech2textBot

./: Dockerfile  README.md  end  pom.xml
src/main/java/com/almyashev/speech2textbot/: Const.java  Speech2textBotApplication.java
src/main/java/com/almyashev/speech2textbot/telegram/: TelegramAsyncMessageSender.java  TelegramBot.java  TelegramBotConfiguration.java  TelegramFileService.java  TelegramVoiceHandler.java  UpdateProcessor.java  WebHookController.java
src/main/java/com/almyashev/speech2textbot/transcription/: AssemblyAIClient.java  TranscribeVoiceToTextService.java
src/main/resources/: application.properties
src/test/java/com/almyashev/speech2textbot/: Speech2textbotApplicationTests.java
